; Script generated by Windows Use Skill
#define MyAppName "OkuImageProcessor"
#define MyAppVersion "1.0"
#define MyAppPublisher "MyCompany"
#define MyAppExeName "oku_image_processer.exe"
#define MyAppBuildSource "D:\Projects\oku_image_processer\build\windows\x64\runner\Release"

[Setup]
AppId={{25c6351f-0801-4594-abc6-a66728d6c0c7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=installers
OutputBaseFilename=OkuImageProcessor_Setup
SetupIconFile=windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable
Source: "{#MyAppBuildSource}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; All other dependencies
; EXCLUSION RULES:
; - Debug symbols (*.pdb) & Intermediate files (*.ilk, *.obj, etc.)
; - Unused languages (dynamically generated list)
Source: "{#MyAppBuildSource}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,*.ilk,*.obj,*.iobj,*.ipdb,*.exp,*.lib"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
